{% load staticfiles %}#先要加载

<!-- css -->
      - <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      - <link rel="stylesheet" href="css/pace.css">
      - <link rel="stylesheet" href="css/custom.css">
      + <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
      + <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
      + <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">

<!-- js -->
      - <script src="js/jquery-2.1.3.min.js"></script>
      - <script src="js/bootstrap.min.js"></script>
      - <script src="js/pace.min.js"></script>
      - <script src="js/modernizr.custom.js"></script>
      + <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
      + <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
      + <script src="{% static 'blog/js/pace.min.js' %}"></script>
      + <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

<!-- 其它内容 -->
      - <script src="js/script.js"></script>
      + <script src="{% static 'blog/js/script.js' %}"></script>

用 {% %} 包裹起来的叫做模板标签
功能则类似于函数，例如这里的 static 模板标签，
它把跟在后面的字符串 
'css/bootstrap.min.css' 转换成正确的文件引入路径

<link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
在网页代码上看变成了：
<link rel="stylesheet" href="/static/blog/css/pace.css">

写成 /static/blog/css/pace.css 也是可以的
但之后如果想吧static改成别的
就得一个一个的改了
但{%static%}想改的话，so easy  
去setting里最下面
STATIC_URL = '/static/'直接改就行了
更：
如果static是创建在manage那个页面，需在STATIC_URL = '/static/'下
写上STATICFILES_DIRS=[os.path.join(BASE_DIR,'STATIC'),]